# AkcaUsta

./: AkcaUsta.sln  package-lock.json
AkcaUsta/: AkcaUsta.csproj  Program.cs
AkcaUsta/Context/: AppDbContext.cs
AkcaUsta/Controllers/: A_AboutController.cs  A_BuisnessDataController.cs  A_ContactController.cs  A_HomeController.cs  A_ReportingController.cs  A_ServiceController.cs  A_ServiceFeatureController.cs  A_ServiceRandevuController.cs  A_TechnicianController.cs  A_TestimonialController.cs  AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs
AkcaUsta/Dtos/AboutDtos/: ResultAboutDto.cs
AkcaUsta/Dtos/AppUserDtos/: UserLoginDto.cs  UserRegisterDto.cs
AkcaUsta/Dtos/BuisnessDataDtos/: ResultBuisnessDataDto.cs
AkcaUsta/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs
AkcaUsta/Dtos/ReportDtos/: BusinessSummaryDto.cs  RandevuStatisticsDto.cs
AkcaUsta/Entity/: About.cs  AppRole.cs  AppUser.cs  BuisnessData.cs  Contact.cs  Service.cs  ServiceFeature.cs  ServiceRandevu.cs  Technician.cs  Testimonial.cs
AkcaUsta/Filters/: CustomAuthorizationFilter.cs
AkcaUsta/Mapping/: AutoMapperProfile.cs
AkcaUsta/Migrations/: 20250505211734_InitialCreate.Designer.cs  20250505211734_InitialCreate.cs  20250510120059_addtoTechnicianAndTestimonial.Designer.cs  20250510120059_addtoTechnicianAndTestimonial.cs  20250511123751_ChangeRandevuStatusToBool.Designer.cs  20250511123751_ChangeRandevuStatusToBool.cs  20250512123349_CreateContactTable.Designer.cs  20250512123349_CreateContactTable.cs  20250514121735_InitIdentitySchema.Designer.cs  20250514121735_InitIdentitySchema.cs  20250514124731_AddUserInfo.Designer.cs  20250514124731_AddUserInfo.cs  AppDbContextModelSnapshot.cs
AkcaUsta/Models/: ErrorViewModel.cs
AkcaUsta/Views/: _ViewImports.cshtml
(+114 files in other folders)
